# EDGE-app

./: geekonix@edge2016.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/geekonix/edge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/geekonix/edge/: AboutUsActivity.java  CoreTeamActivity.java  CustomApplication.java  DevTeamActivity.java  EventContentActivity.java  EventsActivity.java  FunEventsActivity.java  MainActivity.java  MegaEventsActivity.java  Splashscreen.java  SponsorListAdapter.java  SponsorsActivity.java  TeamActivity.java  UpcomingActivity.java  WebviewActivity.java
app/src/main/java/com/geekonix/edge/adapters/: EventListAdapter.java  SponsorsViewHolder.java  TeamListAdapter.java  TeamViewHolder.java
app/src/main/java/com/geekonix/edge/others/: Constants.java  SponsorObjects.java  TeamObjects.java
app/src/main/res/layout/: activity_about_us.xml  activity_core_team.xml  activity_events.xml  activity_fun_events.xml  activity_main.xml  activity_mega_events.xml  activity_splashscreen.xml  activity_sponsors.xml  activity_team.xml  activity_webview.xml  content_main.xml  content_splashscreen.xml  event_header.xml  event_scrollview.xml  single_category_layout.xml  sponsor_single_item.xml  team_dialog.xml  team_single_item.xml  toolbar.xml  upcoming.xml
app/src/main/res/menu/: menu_events.xml  menu_eventscontent.xml  menu_splashscreen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/geekonix/edge/: ExampleUnitTest.java
