<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geekonix.edge.AboutUsActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:text="@string/aboutus_text"
        android:textSize="18sp"
        android:textColor="@color/whitePrimary"/>
    </ScrollView>


</LinearLayout>
