<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.geekonix.edge.FunEventsActivity">

            <LinearLayout
                android:id="@+id/call_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_below="@+id/toolbar"
                android:background="@color/colorPrimary">
                <LinearLayout
                    android:id="@+id/call1_layout"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/contact_call1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/call_contact"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:id="@+id/contact_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shobhit Sahay"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/whitePrimary"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/call2_layout"
                    android:layout_weight="1.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/contact_call2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/call_contact"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:id="@+id/contact_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soumyadip Sen"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/whitePrimary"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/paintball_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blackPrimary"
                android:layout_below="@+id/call_layout">
                <ImageView
                    android:id="@+id/paintball_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/temp_header"
                    android:scaleType="centerCrop"
                    android:alpha="0.3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paintball"
                    android:textSize="30sp"
                    android:textColor="@color/whitePrimary"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bodyzorbing_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/paintball_layout"
                android:background="@color/blackPrimary">
                <ImageView
                    android:id="@+id/bodyzorbing_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/temp_header"
                    android:scaleType="centerCrop"
                    android:alpha="0.3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Body Zorbing"
                    android:textSize="30sp"
                    android:textColor="@color/whitePrimary"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/archery_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bodyzorbing_layout"
                android:background="@color/blackPrimary">
                <ImageView
                    android:id="@+id/archery_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/temp_header"
                    android:scaleType="centerCrop"
                    android:alpha="0.3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Archery"
                    android:textSize="30sp"
                    android:textColor="@color/whitePrimary"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lasertag_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/archery_layout"
                android:background="@color/blackPrimary">
                <ImageView
                    android:id="@+id/lasertag_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/temp_header"
                    android:scaleType="centerCrop"
                    android:alpha="0.3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laser Tag"
                    android:textSize="30sp"
                    android:textColor="@color/whitePrimary"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
