<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DevTeamActivity"
    android:background="@color/listcolor2">

    <include layout="@layout/toolbar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sucho_image"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/sucho_pic"
        app:civ_border_width="200dp"
        android:layout_below="@+id/toolbar"
        app:civ_border_color="#8e44ad"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/sucho_name"
        android:layout_below="@+id/sucho_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suchandrim Sarkar"
        android:layout_centerInParent="true"
        android:textColor="@color/whitePrimary"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/sucho_image">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sourabh_image"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/sucho_pic"
            app:civ_border_width="200dp"
            android:layout_below="@+id/toolbar"
            app:civ_border_color="#8e44ad"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="0dp"></LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/harsh_image"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/sucho_pic"
            app:civ_border_width="200dp"
            android:layout_below="@+id/toolbar"
            app:civ_border_color="#8e44ad"
            android:layout_centerInParent="true"/>


    </LinearLayout>

</RelativeLayout>
