<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/windowBackground">

    <android.support.v7.widget.CardView
        android:id="@+id/card_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/eventcontent_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="INFORMATION"
                android:textColor="#404040"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <TextView
                android:id="@+id/eventcontent_pdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_pdf"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/test"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:id="@+id/card_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        card_view:cardCornerRadius="4dp"
        android:layout_below="@+id/card_info">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact-"
                android:textColor="#404040"
                android:padding="8dp"
                android:textAppearance="@android:style/TextAppearance.Large"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/contact_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingBottom="8dp"
                    android:text="Temp"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="#404040"/>


                <ImageView
                    android:id="@+id/contact_call1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/call_contact"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/contact_name1"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b9b9b9"
                android:layout_margin="10dp"
                android:orientation="vertical"></LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/contact_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingBottom="8dp"
                    android:text="Temp"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="#404040"/>

                <ImageView
                    android:id="@+id/contact_call2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/call_contact"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/contact_name2"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>